{
  "name": "FP 3級 Study",
  "short_name": "FP 3級",
  "description": "ファイナンシャルプランナー3級 対策アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
